make a starting file 
open cdn js for font https://cdnjs.com/ copy the url https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css insert it into <head > section 


**********CSS************
*:root: This selector selects the highest-level parent element in the HTML document --bg-black-900, --bg-black-100, --bg-text-50, --text--black-900, --text-black-700: These are custom CSS variables declared within the :root selector. Custom properties or variables in CSS are defined with a double dash (--).

line-height: 1.5;: This property sets the amount of space between lines of text within the <body> element. The value 1.5 means that the line height will be 1.5 times the font size. This provides a comfortable spacing between lines of text

* goto https://fonts.google.com/  and select font like clicker script and poppins 
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 go to import code get the above style 
**********HTML********************
*start with making few containers
*inside main container 
<div class="aside">: This is a <div> element with a class attribute set to "aside." aside is side bar <div class="logo">: Inside the "aside" div, there is another <div> element with a class attribute set to "logo. <a href="#"> <span>A</span>tlas</a>: Inside the "logo" div, there is an <a> (anchor) element. This anchor element serves as a hyperlink. <span> element containing the letter "A." This is likely used for styling purposes or to apply specific formatting to the letter "A" within the text.

    https://bhupalikportfolio.netlify.app/
    https://devswayam.netlify.app/#
49.42 sec
about



style

@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "poppins" sans-serif;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  /* position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  z-index: 0; */
  opacity: 1;
}
.hidden{
  display: none !important;
}
.main-content{
  padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  /* background-color: red; */
}
.section-title h2{
  font-size: 40px;
  color: var(--text--black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before{
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after{
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.09);
}
/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--text--black-900);
  font-weight: 700;
  /* background: red; */
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
/* solid border red */
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  /*position: relative; */
}
.aside .nav-toggler span {
  height: 20px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span::before {
  content: '';

  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
  }

.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  /* background: red; */
  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text--black-900);
  padding: 5px 15px;
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}

/* home */

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;

}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);

}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    /* background: red; */
}
.home .home-img::after{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}
.home .home-img::before{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}
.home .home-img img{
margin: auto;
border-radius: 50%; 
/* border-radius: 5px; */

    height: 400px;
}

/* about */
.about .about-content{
  flex:0 0 100%;
  max-width: 100%;
  /* background-color: red; */

}
.about .about-content .about-text{
  flex: 0 0 100%;
  max-width: 100%;
  /* background-color: red; */
}
.about .about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text--black-900);

}

.about .about-content .about-text h3 span{
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info
{
  flex: 0 0 50%;
  max-width: 60%;
  background-color: red;
margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .skills{
  flex: 0 0 40%;
  max-width: 40%;
  background-color: green;
  margin-top: 40px;
}

/* .home-img {
  filter: drop-shadow(10px 7px 10px orange);
} */

html <!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>My Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="color-1.css">
<!--===== Style Switcher ====-->
<link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled="">
<link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled="">
<link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled="">
<link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled="">
<link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled="">
<link rel="stylesheet" href="css/style-switcher.css">


<!-- ==== Main Container Start ======-->
<div class="main-container">
  <!--====== Aside Start ===== -->
  <div class="aside">
    <div class="logo">
      <a href="#"><span>B</span>hupali</a>
    </div>
    <div class="nav-toggler">
      <span></span>
    </div>
    <ul class="nav">
      <li>
        <a href="#home" class=""><i class="fa fa-home"></i>Home</a>
      </li>
      <li>
        <a href="#about" class="active"><i class="fa fa-user"></i>About</a>
      </li>
      <li>
        <a href="#services"><i class="fa fa-list"></i>Internships</a>
      </li>
      <li>
        <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
      </li>
      <li>
        <a href="#contact" class=""><i class="fa fa-comments"></i>Contact</a>
      </li>
    </ul>
  </div>
  <!--====== Aside End ===== -->
  <!--====== Main Content Start ===== -->
  <div class="main-content">
    <!--====== Home Section Start ===== -->
    <section class="home section" id="home">
      <div class="container">
        <div class="row">
          <div class="home-info padd-15">
            <h3 class="hello">
              Hello, my name is <span class="name">Bhupali Koparkar</span>
            </h3>
            <h3 class="my-profession">
              I 'm a <span class="typing">Web Des</span
              ><span class="typed-cursor" aria-hidden="true">|</span>
            </h3>
            <p>
              Greetings! I'm Bhupali Koparkar, a spirited Computer Engineering
              student known for my inventive problem-solving approach. Eager to
              merge technical prowess with innovative thinking, I'm on a quest
              to drive meaningful solutions in the tech realm. Beyond the
              circuits, I channel my enthusiasm into Graphic Design, where I see
              passion as the catalyst for bringing ideas to life. Join me in
              exploring the intersection of technology and design where endless
              possibilities unfold!
            </p>
            <a href="pdf/Bhupali Koparkar Resume.pdf" class="btn" download=""
              >Download Resume</a
            >
            <!--<a href="#" class="btn">Download CV</a>-->
          </div>
          <div class="home-img padd-15">
            <img src="img/pro.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--====== Home Section End ===== -->
    <!--====== About Section Start ===== -->
    <section class="about section active" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-content padd-15">
            <div class="row">
              <div class="about-text padd-15">
                <h3>
                  I 'm Bhupali Koparkar
                  <span>Computer Engineering student </span>
                </h3>
                <p>
                  Enthusiastic Computer Engineering student with a distinct and
                  imaginative approach to problem-solving. Excited to leverage
                  technical skills, innovative thinking, and a collaborative
                  mindset to drive impactful solutions in the field.I am a
                  passionate Graphic Designer I strongly believe passion brings
                  possibilities to life.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="personal-info padd-15">
                <div class="row">
                  <div class="info-item padd-15">
                    <p>Birthday : <span>06 sep 2003</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Age : <span>20</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Email: <span>bhupalikoparkar4@gmail.com</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Phone : <span>7715804199</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>City : <span>Mumbai</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>
                      Clg : <span>Lokmanya Tilak College of Engineering</span>
                    </p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Now Pursuing: <span>BE Computer Engineering </span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Year: <span>Third </span></p>
                  </div>
                </div>
                <div class="row">
                  <div class="buttons padd-15">
                    <a
                      href="#contact"
                      data-section-index="1"
                      class="btn hire-me"
                      >Hire me</a
                    >
                  </div>
                </div>
              </div>
              <div class="skills padd-15">
                <div class="row">
                  <div class="skills-item padd-15">
                    <h5>HTML/CSS</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 70%"></div>
                      <div class="skill-percent">70%</div>
                    </div>
                  </div>
                  <div class="skills-item padd-15">
                    <h5>Figma</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 80%"></div>
                      <div class="skill-percent">80%</div>
                    </div>
                  </div>
                  <div class="skills-item padd-15">
                    <h5>Canva</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 95%"></div>
                      <div class="skill-percent">95%</div>
                    </div>
                  </div>
                  <div class="skills-item padd-15">
                    <h5>Powerpoint</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 86%"></div>
                      <div class="skill-percent">86%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="education padd-15">
                <h3 class="title">Education</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                      <!-- ==== timeline item ====-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> 2021 - 2025
                        </h3>
                        <h4 class="timeline-title">BE Computer Engineering</h4>
                        <p class="timeline-text">
                          Lokmanya Tilak College of Engineering
                        </p>
                      </div>
                      <!-- ==== timeline item ====-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> 2021
                        </h3>
                        <h4 class="timeline-title">
                          HSC Passed in the year 2021 with 88%
                        </h4>
                        <p class="timeline-text">
                          P. A. Menon Jr. College of Commerce &amp; Science
                        </p>
                      </div>
                      <!-- ==== timeline item ====-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> 2019
                        </h3>
                        <h4 class="timeline-title">
                          SSC Passed in the year 2019 with 77%
                        </h4>
                        <p class="timeline-text">B. E. S English High School</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="experience padd-15">
                <h3 class="title">Experience</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                      <!-- ==== timeline item ====-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <!--<h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 2025 
                                                    </h3>-->
                        <h4 class="timeline-title">
                          Computer Student’s Association (CESA)
                        </h4>
                        <p class="timeline-text">Designer Post at ltcoe</p>
                      </div>
                      <!-- ==== timeline item ====-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <!--<h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021
                                                    </h3>-->
                        <h4 class="timeline-title">
                          Google Development Students Club (GDSC)
                        </h4>
                        <p class="timeline-text">
                          Creative &amp; Designing Member at ltcoe
                        </p>
                      </div>
                      <!-- ==== timeline item ====-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <!--<h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019
                                                    </h3>-->
                        <h4 class="timeline-title">
                          Institution’s Innovation Council ( IIC )
                        </h4>
                        <p class="timeline-text">Startup Member at ltcoe</p>
                      </div>
                      <!-- ==== timeline item ====-->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <!--<h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019
                                                    </h3>-->
                        <h4 class="timeline-title">YourCustomFit</h4>
                        <p class="timeline-text">
                          role as a UI designer at Your Custom Fit, a startup
                          focused on providing personalized fashion solutions.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== About Section End ===== -->
    <!--====== Services Section Start ===== -->
    <section class="service section" id="services">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Internships/certification</h2>
          </div>
        </div>
        <div class="row">
          <!-- ===== Sevices item Start ===-->
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-mobile-alt"></i>
              </div>
              <h4>IBM SKILLS BUILD</h4>
              <p>
                Front-end Web Development, Data Analytics, Data Visualisation
                using AI tools, Placement Assistance Program
              </p>
            </div>
          </div>
          <!-- ===== Sevices item End ===-->
          <!-- ===== Sevices item Start ===-->
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-laptop-code"></i>
              </div>
              <h4>DEVTOWN</h4>
              <p>
                Certificate of Appreciation, Cetification By Google and
                Microsoft for creating Google Drive and Instagram Clone
              </p>
            </div>
          </div>
          <!-- ===== Sevices item End ===-->
          <!-- ===== Sevices item Start ===-->
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-palette"></i>
              </div>
              <h4>KG CODING</h4>
              <p>HTML &amp; CSS Certification test -</p>
            </div>
          </div>
          <!-- ===== Sevices item End ===-->
          <!-- ===== Sevices item Start ===-->
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-code"></i>
              </div>
              <h4>Rubix' 24 Hackathon</h4>
              <p>
                Proud participant of Rubix'24 Hackathon at Thadomal Shahani
                Engineering College. "Yatriseva" - a dynamic web solution.
              </p>
            </div>
          </div>
          <!-- ===== Sevices item End ===-->
          <!-- ===== Sevices item Start ===-->
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-search"></i>
              </div>
              <h4>Lumos Learning</h4>
              <p>
                Certification Class on Android with our Google Expert Ms. Jyoti
                Sharma.
              </p>
            </div>
          </div>
          <!-- ===== Sevices item End ===-->
          <!-- ===== Sevices item Start ===-->
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-bullhorn"></i>
              </div>
              <h4>Unstop</h4>
              <p>
                Certificate of Participation in Level 1.1: E-Commerce &amp; Tech
                Quiz of the Flipkart GRid 5.0 Software Development Track
              </p>
            </div>
          </div>
          <!-- ===== Sevices item End ===-->
        </div>
      </div>
    </section>
    <!--====== Services Section End ===== -->
    <!--====== Portfolio Section Start ===== -->
    <section class="portfolio section" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Portfolio</h2>
          </div>
        </div>
        <div class="row">
          <div class="portfolio-heading padd-15">
            <h2>My Projects :</h2>
          </div>
        </div>
        <div class="row">
          <!--=====  portfolio item start =====-->
          <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner shadow-dark">
              <div class="portfolio-img">
                <img src="img/proj2.jpg" alt="Project 1" />
              </div>
              <div class="portfolio-info">
                <h3>BloodBank Management System</h3>
                <p>
                  The main aim of this project is to create a well organized
                  system to save the lives of many people that die due to the
                  sheer lack of donated blood.
                </p>
              </div>
            </div>
          </div>
          <!--=====  portfolio item End =====-->
          <!--=====  portfolio item start =====-->
          <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner shadow-dark">
              <div class="portfolio-img">
                <img src="img/proj1.jpg" alt="Project 2" />
              </div>
              <div class="portfolio-info">
                <h3>Yatriseva</h3>
                <!--<p>Our comprehensive Website tackles the issues of unfamiliarity, overcharging worries, and difficulty in finding reliable local businesses. We provide accurate information on services. </p>-->
                <a href="https://yatriseva.netlify.app/">Yatri Seva Website</a>
                <p>
                  Our comprehensive Website tackles the issues of unfamiliarity,
                  overcharging worries, and difficulty in finding reliable local
                  businesses.
                </p>
              </div>
            </div>
          </div>
          <!--=====  portfolio item End =====-->
          <!--=====  portfolio item start =====-->
          <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner shadow-dark">
              <div class="portfolio-img">
                <img src="img/proj7.jpg" alt="Project 4" />
              </div>
              <div class="portfolio-info">
                <h3>Sign Language Detection</h3>
                <p>Sign language using YoloV5</p>
              </div>
            </div>
          </div>
          <!--=====  portfolio item End =====-->
          <!--=====  portfolio item start =====-->
          <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner shadow-dark">
              <div class="portfolio-img">
                <img
                  src="img/Screenshot 2024-02-03 220638.png"
                  alt="Project 4"
                />
              </div>
              <div class="portfolio-info">
                <h3>Lung Capacity Analysis</h3>
                <p>
                  Analyzed a lung capacity data set to explore the relationship
                  between lung function and various factors such as age, height,
                  smoking status, gender, and Caesarean birth.
                </p>
              </div>
            </div>
          </div>
          <!--=====  portfolio item End =====-->
        </div>
      </div>
    </section>
    <!--====== Portfolio Section End ===== -->

    <!--====== Contact Section Start ===== -->
    <section class="contact section back-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Contact Me</h2>
          </div>
        </div>
        <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
        <div class="row">
          <!--=====Contact info items Start =====-->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <h4>Call Us On</h4>
            <p>+91 7715804199</p>
          </div>
          <!--=====Contact info items End =====-->
          <!--=====Contact info items Start =====-->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
            <h4>Live in</h4>
            <p>Bhandup</p>
          </div>
          <!--=====Contact info items End =====-->
          <!--=====Contact info items Start =====-->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-envelope"></i></div>
            <h4>Email</h4>
            <p>bhupalikoparkar4@gmail.com</p>
          </div>
          <!--=====Contact info items End =====-->
          <!--=====Contact info items Start =====-->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-globe-europe"></i></div>
            <h4>Website</h4>
            <p>https://yatriseva.netlify.app/</p>
          </div>
          <!--=====Contact info items End =====-->
        </div>
        <h3 class="contact-title padd-15">SEND ME AN WHATSAPP MESSAGE</h3>
        <h4 class="contact-sub-title padd-15">
          Want any Help Related to designs of Flyers, Invitation Cards, Wedding
          Cards, Banners or any other related work
        </h4>
        <!--===== Contact Form ======-->
        <div class="row">
          <div class="contact-form padd-15">
            <div class="row">
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" />
                </div>
              </div>
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Subject"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <textarea
                    name=""
                    class="form-control"
                    id=""
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <button type="button" class="btn" onclick="sendwhatsapp()">
                  Send Message
                </button>
                <!--<button type="submit" class="btn">Send Message </button>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Contact Section End ===== -->
  </div>
  <!--====== Main Content End ===== -->
  <!-- == Style Switcher Start====-->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas fa-moon"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- == Style Switcher End====-->
  <!-- ==== Main Container End ======-->
  <!-- ====== JS Files  =====-->
  <script>
    function sendwhatsapp() {
      // Get the user's input from the form fields (if applicable)
      const name = document.querySelector("input[placeholder='Name']").value;
      const email = document.querySelector("input[placeholder='Email']").value;
      const subject = document.querySelector(
        "input[placeholder='Subject']"
      ).value;
      const message = document.querySelector("textarea").value;

      // Construct the pre-filled WhatsApp message, including user's details (if applicable)
      const whatsappMessage = `Hello,\n\n${name} (${email}) has sent you a message through the website contact form:\n\nSubject: ${subject}\n\n${message}`;

      // Create the WhatsApp link with your phone number and pre-filled message
      const whatsappLink = `https://wa.me/917715804199?text=${encodeURIComponent(
        whatsappMessage
      )}`;

      // Redirect the user to the WhatsApp link
      window.location.href = whatsappLink;
    }
  </script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="script.js"></script>
  <script src="style-switcher.js"></script>
</div>
<style data-typed-js-cursor-css="true">
  .typed-cursor {
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink {
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink {
    50% {
      opacity: 0;
    }
  }
  @-webkit-keyframes typedjsBlink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
